[buildout]
parts =
    paster

develop = .

versions = versions

show-picked-versions = true

[versions]
Cheetah = 2.2.1
ZopeSkel = < 3.0dev

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Cheetah
    codeskel
